<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.SendTaskActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="45dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="发布任务"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/send"
            android:layout_width="60dp"
            android:layout_height="35dp"
            android:text="发布"
            android:background="#4c88a3"
            android:layout_marginRight="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="#8A000000"
            app:layout_constraintBottom_toBottomOf="parent"/>
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/title">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >


            <android.support.constraint.ConstraintLayout
                android:id="@+id/task_describe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="parent">

                <TextView
                    android:id="@+id/one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="任务描述"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


                <EditText
                    android:id="@+id/describe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:hint="任务标题，使用一句话描述任务"
                    android:inputType="text"
                    app:layout_constraintTop_toBottomOf="@+id/one"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/task_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/task_describe">

                <TextView
                    android:id="@+id/two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="任务细节"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


                <EditText
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="00dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#8A000000"
                    android:background="@null"
                    android:hint="任务细节，详细描述任务但不包含敏感信息"
                    android:inputType="text|textMultiLine"
                    app:layout_constraintTop_toBottomOf="@+id/two"/>

            </android.support.constraint.ConstraintLayout>
            <!--

            <android.support.constraint.ConstraintLayout
                android:id="@+id/task_secret"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:layout_constraintTop_toBottomOf="@+id/task_detail">

                <TextView
                    android:id="@+id/three"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="任务备注"
                    android:textColor="#000000"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


                <EditText
                    android:id="@+id/secret_info"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="#8A000000"
                    android:background="@null"
                    android:hint="任务敏感信息，只有领取任务的用户才可以看到，可写下联系方式，或快递取件码等"
                    android:inputType="text|textMultiLine"
                    app:layout_constraintTop_toBottomOf="@+id/three"/>

            </android.support.constraint.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="#8A000000"
                android:layout_marginTop="10dp"/>



            <android.support.constraint.ConstraintLayout
                android:id="@+id/end_time"
                android:layout_width="match_parent"
                android:layout_height="50dp">


                <TextView
                    android:id="@+id/text_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="截止时间"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <ImageView
                    android:id="@+id/time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_time_picker"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/time_string"/>

                <TextView
                    android:id="@+id/time_string"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2019-01-01 10:10"
                    android:textSize="20sp"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintTop_toTopOf="@id/text_time"
                    app:layout_constraintLeft_toRightOf="@+id/text_time"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#8A000000"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>



            </android.support.constraint.ConstraintLayout>

            -->



            <android.support.constraint.ConstraintLayout
                android:id="@+id/task_value"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp">


                <TextView
                    android:id="@+id/text_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任务价格"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:layout_marginLeft="8dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>


                <EditText
                    android:id="@+id/value"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:inputType="number"
                    app:layout_constraintLeft_toRightOf="@+id/text_value"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                </EditText>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="闲余币"
                    android:textSize="20sp"
                    android:textColor="#000000"
                    android:layout_marginLeft="15dp"
                    app:layout_constraintTop_toTopOf="@id/text_value"
                    app:layout_constraintLeft_toRightOf="@+id/value"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1px"
                    android:background="#8A000000"
                    android:layout_marginTop="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="50dp"/>


        </LinearLayout>

    </ScrollView>







</android.support.constraint.ConstraintLayout>