<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Activities.MoneyActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:background="#4c88a3">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_back"
            android:layout_marginLeft="10dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>

        <TextView
            android:id="@+id/money_history"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="交易历史"
            android:textSize="20sp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </android.support.constraint.ConstraintLayout>

    <ImageView
        android:id="@+id/money_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginTop="20sp"
        android:src="@drawable/icon_money_gray"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"/>

    <TextView
        android:id="@+id/money_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="我的闲余币"
        android:textSize="28sp"
        android:layout_marginTop="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/money_icon"/>

    <TextView
        android:id="@+id/my_money"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="100.00"
        android:textSize="40sp"
        android:layout_marginTop="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/money_name"/>

    <Button
        android:id="@+id/buy"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:text="充值"
        android:layout_marginTop="40dp"
        android:background="@drawable/register_btn"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/my_money"/>

    <Button
        android:id="@+id/sell"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:textSize="30sp"
        android:text="提现"
        android:background="@drawable/login_btn"
        android:layout_marginTop="15dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buy"/>




</android.support.constraint.ConstraintLayout>