<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    xmlns:app="http://schemas.android.com/apk/res-auto">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/account_profile"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/user"
        app:civ_border_width="1dp"
        app:civ_border_color="#e0f2f1"
        app:civ_border_overlay="true"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="20dp"
        app:layout_constraintLeft_toRightOf="@+id/account_profile"
        android:orientation="vertical">

        <TextView
            android:id="@+id/account_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="姓名"
            android:textColor="#26a69a"
            app:layout_constraintLeft_toRightOf="@+id/account_profile"
            />

        <TextView
            android:id="@+id/account_university"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="中山大学"
            android:textColor="#80cbc4"
            app:layout_constraintLeft_toRightOf="@+id/account_profile"
            />

    </LinearLayout>


    <ImageView
        android:id="@+id/account_right"
        android:layout_marginRight="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_right1"
        />
</android.support.constraint.ConstraintLayout>